{
  "name": "halon",
  "version": "0.0.2",
  "homepage": "https://github.com/LeanKit-Labs/halon",
  "description": "JavaScript Hypermedia Client",
  "author": "LeanKit",
  "repository": {
    "type": "git",
    "url": "git://github.com/LeanKit-Labs/halon.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "contributors": [
    {
      "name": "Jim Cowart",
      "email": "jim@ifandelse.com",
      "url": "http://ifandelse.com"
    },
    {
      "name": "Alex Robson",
      "url": "http://nerdventure.io"
    },
    {
      "name": "Doug Neiner",
      "email": "doug@dougneiner.com",
      "url": "http://code.dougneiner.com"
    }
  ],
  "main": "./lib/halon.js",
  "keywords": [
    "HAL",
    "hypermedia",
    "REST"
  ],
  "scripts": {
    "build": "gulp",
    "test": "gulp build:quick && mocha -r spec/helpers/node-setup.js spec",
    "coverage": "gulp build:quick && istanbul cover _mocha -x 'spec/**/*' -- -r spec/helpers/node-setup.js spec spec/*.spec.js",
    "show-coverage": "open ./coverage/lcov-report/index.html"
  },
  "dependencies": {
    "URIjs": "^1.14.1",
    "lodash": "3.x",
    "machina": "1.x",
    "when": "3.x"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "chai-as-promised": "^4.3.0",
    "gulp": "^3.8.11",
    "gulp-header": "^1.0.5",
    "gulp-hint-not": "0.0.3",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-spawn-mocha": "^2.0.1",
    "gulp-uglify": "^1.1.0",
    "istanbul": "^0.3.10",
    "mocha": "^2.2.0",
    "sinon": "^1.13.0",
    "sinon-as-promised": "^2.0.3",
    "sinon-chai": "^2.7.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "files": [
    "lib",
    "LICENSE"
  ]
}
